{
  "cSpell.words": [
    "componentes",
    "Creación",
    "desarrollador",
    "desarrollando",
    "desarrollo",
    "desde",
    "enero",
    "entorno",
    "estilado",
    "estudiaré",
    "experiencia",
    "fascina",
    "Habilidades",
    "Implementación",
    "implentada",
    "lógica",
    "mediante",
    "páginas",
    "responsivas",
    "reutilizables",
    "Tengo",
    "testeos",
    "trabajando",
    "unitarios"
  ]
}
